# VITE_STRIPE_SECRET="pk_test_51S9u6g3xjpEgrrkKnwL1SMDcWJPfkL9uBkiKnhl92n94LTGqbnXYfoHpSu4BQMGMcUaJsRLYEyn2BG48JL8855qo00Cmvc1Uiq"

VITE_STRIPE_SECRET="pk_live_51S9u0q5uH62846vEnUiL35h8osqmRvFgR5CjeI1T3WhMroo9BbJcpeCdxU4Yj0kl0mXQPPWb6TnduaBvOa7ZBqie00krVRqbXF"