# VITE_STRIPE_SECRET="pk_test_51S9u6g3xjpEgrrkKnwL1SMDcWJPfkL9uBkiKnhl92n94LTGqbnXYfoHpSu4BQMGMcUaJsRLYEyn2BG48JL8855qo00Cmvc1Uiq"

VITE_STRIPE_SECRET="pk_live_51S9u6U3HVCo3dsX7aXyHuFn9FW8K5HU3re2Bm8GrhjgD2cmUlZC4QVpikr4q0l7Hr8v5W0Dniixb1rr6XEwYNDrQ009SkMpPse"