# VITE_STRIPE_SECRET="pk_test_51S9u6g3xjpEgrrkKnwL1SMDcWJPfkL9uBkiKnhl92n94LTGqbnXYfoHpSu4BQMGMcUaJsRLYEyn2BG48JL8855qo00Cmvc1Uiq"

# VITE_STRIPE_SECRET="pk_test_51SRynCPBwgTANTk6OM3ADMEkOYuyTGcfBfz92xAXVsLmm8O6tH7dCVgcwhG4rmi5OH3URGSa6faVFD2WYbI7E8oA00drLGc9l6"

VITE_STRIPE_SECRET="pk_test_51OwuO4LcfLzcwwOYdssgGfUSfOgWT1LwO6ewi3CEPewY7WEL9ATqH6WJm3oAcLDA3IgUvVYLVEBMIEu0d8fUwhlw009JwzEYmV"