# VITE_STRIPE_SECRET="pk_test_51OwuO4LcfLzcwwOYdssgGfUSfOgWT1LwO6ewi3CEPewY7WEL9ATqH6WJm3oAcLDA3IgUvVYLVEBMIEu0d8fUwhlw009JwzEYmV"

VITE_STRIPE_SECRET="pk_live_51S9u6U3HVCo3dsX7aXyHuFn9FW8K5HU3re2Bm8GrhjgD2cmUlZC4QVpikr4q0l7Hr8v5W0Dniixb1rr6XEwYNDrQ009SkMpPse"